# inflearn-SpringBoot-JPA

./: build.gradle
src/main/java/jpabook/jpashop/: Jpashop2Application.java  Member.java  MemberRepository.java  initDB.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderState.java
src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashop/repositiry/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/jpabook/jpashop/: Jpashop2ApplicationTests.java  MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  (+1 more)
src/test/resources/: application.yml
(+11 files in other folders)
