plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // view template 변경사항 바로 적용하기 위한 의존 / html 수정하고 망치모양 누르면 재시작 없이 반영됨
    implementation 'org.springframework.boot:spring-boot-devtools'

    // 파라미터 쿼리 보여주는 라이브러리 / p6spy
    // 운영단계에서도 살려둘지는 성능 테스트를 통해서 병목이 있는지 봐야한다.
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

    // @NotEmpty, @Valid 사용
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
